<!doctype html>
<html>
  <head>
    <title>Home Page</title>
    <style type="text/css">
      body{
        background: #aef;
        border: solid thin #000;
        box-shadow: #999 2px 3px 10px;
        margin: 0 5%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Website</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum lectus dignissim, aliquet tellus et, accumsan massa. Morbi sollicitudin, tortor sed convallis interdum, turpis risus rhoncus lorem, in malesuada tellus augue scelerisque elit. Vivamus nec magna non lacus venenatis tempor non condimentum quam. Mauris volutpat ac arcu sed scelerisque. Aenean vestibulum diam sapien, at rutrum felis dignissim quis. Duis laoreet est in ligula finibus porttitor. Quisque malesuada mi et mauris dictum, quis dignissim turpis maximus. Praesent vestibulum risus ipsum, id elementum orci auctor ac. In scelerisque, nulla in congue aliquet, odio arcu sagittis nunc, vitae vestibulum dolor risus vel dolor. Mauris nec nunc viverra, vulputate neque sed, fringilla justo.
    </p>
  </body>
</html>
